MNEMONIC =
  'rich gauge leader office couch claw clock gain venue token reduce wall';
NFT_STORAGE_API_KEY =
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEQ5OEZFQUNFRTk2MTI1MjZCZTRiMmM3NDA2N2Y4OGNmRjk4ODZENTAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1NTMwMDAwMjAxMywibmFtZSI6IkRpY3RhdG9yIn0.QZioQa2obqZxdkx-_cIxeyUSpa37HfoFZM9msVs8VuQ';
